REACT_APP_JSON_SERVER_PORT=8080

//firebase configuration
REACT_APP_API_KEY="AIzaSyAC33GrYmw1_asFdWigkMKYplu1gCbcQ8M"
REACT_APP_AUTH_DOMAIN="olx-construct-week.firebaseapp.com"
REACT_APP_PROJECT_ID="olx-construct-week"
REACT_APP_STORAGE_BUCKET="olx-construct-week.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="811607889607"
REACT_APP_APP_ID="1:811607889607:web:25a382f5f06f702d3610e2"